# Manager

./: pom.xml
src/main/java/com/ajurasz/authentication/: CompanyDetailsService.java  CompanyDetailsServiceImpl.java  SimpleAuthenticationSuccessHandler.java
src/main/java/com/ajurasz/config/: DatabaseConfig.java  InternationalizationConfig.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  WebAppConfig.java  WebAppInitializer.java  WebAppSecurityInitializer.java
src/main/java/com/ajurasz/controller/: AccountController.java  AuthenticationController.java  CustomerController.java  HomeController.java  InvoiceController.java  ItemController.java  OrderController.java  ReportController.java
src/main/java/com/ajurasz/exception/: AccountDisableException.java
src/main/java/com/ajurasz/model/: Address.java  BaseEntity.java  Company.java  Customer.java  CustomerRegular.java  CustomerVat.java  Item.java  ItemType.java  ItemUnit.java  Order.java  OrderDetails.java  OrderFormModel.java  Reason.java  Report.java  Role.java  RoleType.java  Roles.java  State.java  StateHistory.java  Vat.java
src/main/java/com/ajurasz/repository/: CompanyRepository.java  CustomerRegularRepository.java  CustomerRepository.java  CustomerVatRepository.java  ItemRepository.java  OrderRepository.java  ReasonRepository.java  ReportRepository.java  RoleRepository.java  StateHistoryRepository.java  StateRepository.java
src/main/java/com/ajurasz/service/: CompanyDetailsService.java  CompanyDetailsServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
src/main/java/com/ajurasz/util/annotation/: FieldMatch.java  UniqueEmail.java  UniqueName.java
src/main/java/com/ajurasz/util/forms/: InvoiceForm.java
src/main/java/com/ajurasz/util/handler/: SimpleAuthenticationSuccessHandler.java
src/main/java/com/ajurasz/util/helper/: JsonHelper.java  NumberSpeaker.java
src/main/java/com/ajurasz/util/object/: CityPostCode.java
src/main/java/com/ajurasz/util/pdf/: GeneratePDF.java
src/main/java/com/ajurasz/util/sql/dialect/: MySQL5BitBooleanDialect.java
src/main/java/com/ajurasz/util/sql/mapper/: CityPostCode.java
src/main/java/com/ajurasz/util/validator/: FieldMatchValidator.java  OrderDetailsValidator.java  UniqueEmailValidator.java  UniqueNameValidator.java
src/main/resources/: ValidationMessages.properties  ZestawienieNew.jrxml  app.properties  data-access.properties  logback.xml  messages.properties  messages_en_US.properties  messages_pl_PL.properties  report1.jasper  report1.jrxml  spring-security-context.xml
src/main/webapp/WEB-INF/: tiles.xml  views.xml
src/main/webapp/WEB-INF/pages/account/: register.html  register.jsp
src/main/webapp/WEB-INF/pages/authentication/: login.html  login.jsp
src/main/webapp/WEB-INF/pages/customer/: add.html  add.jsp  addVat.html  addVat.jsp  edit.html  edit.jsp  editVat.html  editVat.jsp  list.html  list.jsp  listVat.html  listVat.jsp
src/main/webapp/WEB-INF/pages/fragments/: modal.html
src/main/webapp/WEB-INF/pages/home/: home.html  home.jsp  index.jsp
src/main/webapp/WEB-INF/pages/invoice/: add.jsp  list.jsp
src/main/webapp/WEB-INF/pages/item/: add.html  add.jsp  add_validation.html  edit.html  edit.jsp  list.html  list.jsp  state_history.html  state_history.jsp
src/main/webapp/WEB-INF/pages/order/: add.html  add.jsp  edit.jsp  list.html  list.jsp
src/main/webapp/WEB-INF/pages/report/: add.jsp  list.jsp
src/main/webapp/WEB-INF/pages/template/: layout.html
src/main/webapp/WEB-INF/scripts/: CityPostCodeAutocomplete.jsp  ClientAutocomplete.jsp  ClientVatAutocomplete.jsp  ResetTextFields.jsp
src/main/webapp/WEB-INF/templates/: _header.jsp  _menu.jsp  empty.jsp  template.jsp
src/main/webapp/resources/css/: layout.css  sb-admin.css  style.css
src/main/webapp/resources/js/: jquery.ui.datepicker-pl.js  manager.js
src/main/webapp/resources/js/demo/: flot-demo.js
src/main/webapp/resources/js/plugins/dataTables/: dataTables.bootstrap.js  jquery.dataTables.js  pl.txt
